<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FrmConfigurar">
    <item
        android:id="@+id/m1_action_cerrar"
        android:icon="@drawable/img_teclado"
        android:title="@string/m1_action_cerrar"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/m1_action_ocultarteclado"
        android:icon="@drawable/img_teclado"
        android:title="@string/m1_action_guardar"
        app:showAsAction="always" />

</menu>