<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:drawable/editbox_background"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".FrmSplash">


    <ImageView
        android:id="@+id/p0_imgpantalla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p0_imgpantalla"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:onClick="abrirlogin"
            android:text="SUPERVISOR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p0_imgpantalla"
                android:layout_marginRight="10px"
                android:text="Modo Kiosko comienza en 3 Segundos"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p0_imgpantalla"
                android:layout_marginRight="10px"
                android:text="DTSolutions Nicaragua, S. A."
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p0_imgpantalla"
                android:layout_marginRight="10px"
                android:text="Version 1.0"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
